
# This file was generated by 'versioneer.py' (0.22) from
# revision-control system data, or from the parent directory name of an
# unpacked source archive. Distribution tarballs contain a pre-generated copy
# of this file.

import json

version_json = '''
{
 "date": "2023-01-19T19:43:43+0100",
 "dirty": false,
 "error": null,
 "full-revisionid": "8f16cd73ec48b21c5a776e93b94464f741767254",
 "version": "1.3.6"
}
'''  # END VERSION_JSON


def get_versions():
    return json.loads(version_json)
